<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2019 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5E5E5E"
    tools:context=".MainActivity"
    tools:ignore="MissingClass">

    <Button
        android:id="speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/speed"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:backgroundTint="#3C3F41"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="154dp" />

    <Button
        android:id="@+id/brake5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/brake"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:backgroundTint="#3C3F41"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="154dp" />

    <Button
        android:id="angle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/angle"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:backgroundTint="#3C3F41"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="259dp"
        tools:layout_editor_absoluteY="154dp" />

    <ImageView
        android:id="@+id/right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/_left"
        android:rotation="-360"
        android:rotationY="182"
        app:srcCompat="@drawable/left"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="214dp"
        tools:layout_editor_absoluteY="358dp" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="TODO"
        app:srcCompat="@drawable/left"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="358dp" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="TODO"
        android:rotationX="-186"
        app:srcCompat="@drawable/backwards"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="271dp" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="TODO"
        app:srcCompat="@drawable/backwards"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="421dp" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="57dp"
        android:layout_height="47dp"
        android:contentDescription="TODO"
        app:srcCompat="@drawable/brake"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="179dp"
        tools:layout_editor_absoluteY="365dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="79dp"
        android:layout_height="85dp"
        android:includeFontPadding="true"
        android:text="@string/_3"
        android:textSize="36sp"
        android:textStyle="bold|italic"
        app:backgroundTint="#3C3F41"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="218dp"
        tools:layout_editor_absoluteY="621dp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="79dp"
        android:layout_height="85dp"
        android:includeFontPadding="true"
        android:text="@string/_4"
        android:textSize="36sp"
        android:textStyle="bold|italic"
        app:backgroundTint="#3C3F41"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="318dp"
        tools:layout_editor_absoluteY="621dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="79dp"
        android:layout_height="85dp"
        android:includeFontPadding="true"
        android:text="@string/_1"
        android:textSize="36sp"
        android:textStyle="bold|italic"
        app:backgroundTint="#3C3F41"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="621dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="79dp"
        android:layout_height="85dp"
        android:includeFontPadding="true"
        android:text="@string/_2"
        android:textSize="36sp"
        android:textStyle="bold|italic"
        app:backgroundTint="#3C3F41"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="621dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>