<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadeScrollbars="false"
    tools:context=".DanceMoves">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="441dp"
        android:layout_height="739dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/backgroundlinearpng" />

    <ImageView
        android:id="@+id/topBar"
        android:layout_width="428dp"
        android:layout_height="59dp"
        android:layout_marginTop="56dp"
        app:layout_constraintBottom_toTopOf="@+id/button10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.824"
        app:srcCompat="@drawable/bottombar" />


    <Switch
        android:id="@+id/goToDrive"
        android:layout_width="135dp"
        android:layout_height="57dp"
        android:layout_marginStart="143dp"
        android:layout_marginLeft="143dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="126dp"
        android:layout_marginRight="126dp"
        android:layout_marginBottom="623dp"
        android:fontFamily="@font/give_you_glory"
        android:onClick="goToDrive"
        android:text="Drive"
        android:textColor="#8BC34A"
        android:textColorLink="#8BC34A"
        android:textSize="36sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="383dp"
        android:layout_height="293dp"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="195dp"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="243dp"
        android:scrollbarSize="@dimen/margin_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="408dp"
            android:layout_height="216dp"

            android:background="@color/cardview_dark_background"
            android:orientation="vertical"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:visibility="visible"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.333"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView"
            app:layout_constraintVertical_bias="0.154">

            <CheckBox
                android:id="@+id/danceMove1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/give_you_glory"
                android:onClick="danceMove1"
                android:text="Dance Move 1"
                android:textColor="#8BC34A"
                android:textColorLink="#8BC34A"
                android:textSize="24sp"
                android:textStyle="bold|italic" />

            <CheckBox
                android:id="@+id/danceMove2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/give_you_glory"
                android:onClick="danceMove2"
                android:text="Dance Move 2"
                android:textColor="#8BC34A"
                android:textSize="24sp"
                android:textStyle="bold|italic" />

            <CheckBox
                android:id="@+id/danceMove3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/give_you_glory"
                android:onClick="danceMove3"
                android:text="Dance Move 3"
                android:textColor="#8BC34A"
                android:textSize="24sp"
                android:textStyle="bold|italic" />

            <CheckBox
                android:id="@+id/danceMove4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/give_you_glory"
                android:onClick="danceMove4"
                android:text="Dance Move 4"
                android:textColor="#8BC34A"
                android:textSize="24sp"
                android:textStyle="bold|italic" />

            <CheckBox
                android:id="@+id/danceMove5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/give_you_glory"
                android:onClick="danceMove5"
                android:text="Dance Move 5"
                android:textAllCaps="false"
                android:textColor="#8BC34A"
                android:textSize="24sp"
                android:textStyle="bold|italic" />

            <CheckBox
                android:id="@+id/danceMove6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/give_you_glory"
                android:onClick="danceMove6"
                android:text="Dance Move 6"
                android:textAllCaps="false"
                android:textColor="#8BC34A"
                android:textSize="24sp"
                android:textStyle="bold|italic" />

            <CheckBox
                android:id="@+id/danceMove7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/give_you_glory"
                android:onClick="danceMove7"
                android:text="Dance Move 7"
                android:textAllCaps="false"
                android:textColor="#8BC34A"
                android:textSize="24sp"
                android:textStyle="bold|italic" />

            <CheckBox
                android:id="@+id/danceMove8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/give_you_glory"
                android:onClick="danceMove8"
                android:text="Dance Move 8"
                android:textAllCaps="false"
                android:textColor="#8BC34A"
                android:textSize="24sp"
                android:textStyle="bold|italic" />

            <CheckBox
                android:id="@+id/danceMove9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/give_you_glory"
                android:onClick="danceMove9"
                android:text="Dance Move 9"
                android:textAllCaps="false"
                android:textColor="#8BC34A"
                android:textSize="24sp"
                android:textStyle="bold|italic" />


        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/justDance"
        android:layout_width="101dp"
        android:layout_height="48dp"
        android:layout_marginStart="278dp"
        android:layout_marginLeft="278dp"
        android:layout_marginTop="503dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="180dp"
        android:fontFamily="@font/amatic_sc"
        android:onClick="createChoreography"
        android:text="Dance"
        android:textSize="12sp"
        android:textStyle="bold"
        app:backgroundTint="#8BC34A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/createChoreography"
        android:layout_width="101dp"
        android:layout_height="48dp"
        android:layout_marginStart="278dp"
        android:layout_marginLeft="278dp"
        android:layout_marginTop="571dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="112dp"
        android:fontFamily="@font/amatic_sc"
        android:onClick="createChoreography"
        android:text="Create/save Choreography"
        android:textSize="12sp"
        android:textStyle="bold"
        app:backgroundTint="#8BC34A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/createNewDanceMove"
        android:layout_width="101dp"
        android:layout_height="48dp"
        android:layout_marginStart="283dp"
        android:layout_marginLeft="283dp"
        android:layout_marginTop="650dp"
        android:layout_marginEnd="27dp"
        android:layout_marginRight="27dp"
        android:layout_marginBottom="33dp"
        android:fontFamily="@font/amatic_sc"
        android:onClick="createChoreography"
        android:text="Create Choreography"
        android:textSize="12sp"
        android:textStyle="bold"
        app:backgroundTint="#8BC34A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/selectedDances"
        android:layout_width="155dp"
        android:layout_height="51dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="240dp"
        android:layout_marginRight="240dp"
        android:layout_marginBottom="180dp"
        android:fontFamily="@font/amatic_sc"
        android:inputType="textPersonName"
        android:text="Selected Dance Moves"
        android:textColor="#8BC34A"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/currentDances"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#8BC34A"
        android:background="@color/cardview_dark_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectedDances"
        app:layout_constraintVertical_bias="0.065" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="416dp"
        android:layout_height="50dp"
        android:layout_marginTop="133dp"
        android:layout_marginBottom="548dp"
        android:foreground="@drawable/dance_and_drive_background"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="140dp"
        android:layout_height="49dp"
        android:layout_marginStart="143dp"
        android:layout_marginLeft="143dp"
        android:layout_marginTop="134dp"
        android:layout_marginEnd="128dp"
        android:layout_marginRight="128dp"
        android:layout_marginBottom="548dp"
        android:fontFamily="@font/amatic_sc"
        android:text="Dance Moves"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="72dp"
        android:layout_height="38dp"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="660dp"
        android:layout_marginEnd="313dp"
        android:layout_marginRight="313dp"
        android:layout_marginBottom="33dp"
        android:onClick="perviousScreen"
        android:text="Back"
        android:textColor="#8BC34A"
        android:textSize="12sp"
        app:backgroundTint="#393939"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>